<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5ST9DQ3');</script>
            <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ST9DQ3"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="header">
            <div class="brand">
                <a href="/index.html" class="">Shodo Store</a>
            </div>
            <div class="nav">
                <button class="menu-trigger" id="menuButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="container">
                    <div class="menu" id="overlayMenu">
                        <div class="menuList">
                            <h1>MENU</h1>
                            <h2><a href="/profile.html">プロフィール</a></h2>
                            <h2><a href="/works.html">作品</a></h2>
                            <h2><a href="/services.html">サービス内容</a></h2>
                            <h2><a href="/contact.html">お問い合わせ</a></h2>
                            <h2><a href="/blog.html">ブログ</a></h2>
                            
                        </div>
                    </div>
                </div>
                
                <ul class="nav-items">
                    <li class="nav-item"><a href="/profile.html">プロフィール</a></li>
                    <li class="nav-item"><a href="/works.html">作品</a></li>
                    <li class="nav-item"><a href="/services.html">サービス内容</a></li>
                    <li class="nav-item"><a href="/contact.html">お問い合わせ</a></li>
                    <li class="nav-item"><a href="/blog.html">ブログ</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="title">
                <span class="en">Contact</span>
                <span class="ja">依頼・お問い合わせ</span>
            </div>
            <div class="container">
                <h2>お問い合わせフォーム</h2>
                <p>お問い合わせはこちらのメールフォームよりお願い致します。 お客様のお名前、メールアドレス、ご質問内容をご入力の上、「送信」ボタンをクリックしてください。情報を入力する際は、プライバシーポリシーに同意の上、ご入力ください。ご入力頂く内容は、個人情報保護ポリシー に則り厳正に管理させていただきます。</p>
                

                <form action="#" method="post" class="contact-form" >
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="form-group">
                            <label for="name">お名前</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="（例）安藤　花子" autofocus required>
                        </div>
                        <div class="form-group">
                            <label for="email">メールアドレス</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="（例）hanako.ando@example.com" required>
                        </div>

                        <div class="form-group">
                            <label for="job">問い合わせ目的</label>
                            <select id="job" name="job" class="form-control">
                                <option value="">選択してください</option>
                                <option value="イベント依頼">イベント依頼</option>
                                <option value="サービスに関する質問">サービスに関する質問</option>
                                <option value="その他">その他</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="content">問い合わせ内容</label>
                            <textarea id="content" name="content" class="form-control" required ></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">送信</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div class="container flex">
                <div class="company-logo">
                    <h1>Shodo Store</h1>
                    <p>Tel: 1-888-922-2336</p>
                </div>

                <div class="footer-menu">
                    <ul class="footer-nav">
                        <li class="nav-item"><a href="./profile.html">プロフィール</a></li>
                        <li class="nav-item"><a href="./works.html">作品</a></li>
                        <li class="nav-item"><a href="./services.html">サービス内容</a></li>
                        <li class="nav-item"><a href="./contact.html">お問い合わせ</a></li>
                        <li class="nav-item"><a href="./blog.html">ブログ</a></li>
                    </ul>                    
                </div>
                
            </div>
            <div class="copyright">
                <p>© 2021 Shodo store Inc. All rights Reserved.</p>
            </div>
        </footer>      


        <script>
            const menuButton = document.getElementById('menuButton');
            const overlayMenu = document.getElementById('overlayMenu');
            
            menuButton.onclick = () => {
                menuButton.classList.toggle('active')
                overlayMenu.classList.toggle('active')
            }
        </script>

        
    </body>
</html>